###################################################################################################
# Personalisation settings
###################################################################################################
# Urls
# If you are using HTTPS then the FQDN must match that of the server's common name (as per the SSL certificate).
# This setting is only relevant for the public facing endpoint but is mandatory.
#
FHIR_STORE_ASYNC_URL=https://appliance.development.yhcr.nhs.uk/fhir/stu4/bulk
FHIR_STORE_BASE_URL=https://appliance.development.yhcr.nhs.uk/fhir/stu3
# 
# Upserts
# The FHIR Appliance can support the notion of an "upsert" which in FHIR terms is the creation of a resource using an update interaction. If the resource with [id] exists then the resource will be updated, else it will be created. Refer to http://www.hl7.org/fhir/stu3/http.html#update for further information.
# This setting is not endpoint specific and if it is set, the feature will apply to both public and integration APIs.
# Setting values: true if this is required, false otherwise (updates will fail with 400 errors if the target resource does not exist)
#
ALLOW_UPSERT=true
#
# Tag
# The FHIR Appliance will "stamp" all resources that it serves with a meta.tag. This convey the identity of the FHIR Appliance and is useful to trace where a FHIR resource orginated.
#
# This is setting is only relevant for NHS organisations in England that use the FHIR Appliance as part of a regional care record programme. If this is you then you should use the following:
# system: https://fqdn.nhs.uk/Source (where fqdn.nhs.uk is the domain name of the shared care record programme).
# code: Your organisations organisation data service (ODS) code
# display: The official name of your organisation.
#
# Default settings are also provided but you can modify the system, code and display as per your own requirements. 
#
TAG={"system":"https://yhcr.nhs.uk/Source","code":"000","display":"My Quickstart Linux FHIR Appliance"}
#
####################################################################################
# Database connection string
####################################################################################
# The format for postgres is: mssql://[USER]:[PASSWORD]@[DB_HOST]:[DB_HOST_PORT]/fhirstore
# The format for mssql (ms sql server) is: mssql://[USER]:[PASSWORD]@[DB_HOST]:[DB_HOST_PORT]/fhirstore
# 
# The database and user must exist before starting the FHIR Appliance.
# The FHIR Appliance will generate all database objects on startup if they do not exist.
# The default port for postgres is 5432
# The default port for mssql is 1433 
#
# IF YOU HAVE CHANGED THE DATBASE USER PASSWORD THEN UPDATE THE CONNECTION STRING BELOW TO REFLECT THIS
#
DATABASE_SERVICE=postgres
DATABASE_CONNECTION=postgresql://iamonfhir:Pa55w0rd1!@fhir-appliance-db:5432/fhirstore
#
####################################################################################
# Endpoints
####################################################################################
# This section defines the endpoint configuration(s) that will expose
# functionally equivalent FHIR APIs. There are two endpoints: 
# 
# FHIR_API_GATEWAY
# This is the FHIR Appliance's public endpoint.
#
# FHIR_INTEGRATION_API_GATEWAY
# This API is intended to be used by "known" or "trusted"
# clients, for example, an integration engine in a healthcare provider.
#
# Both APIs expose an identical FHIR API but can have different transport
# security and authentication settings depending on requirements. 
# For example, you might want to provide a less secure API for internal "known"
# systems to push data and a secure API for public consumption.
#
##############################################
# Settings for "external" API Gateway endpoint
##############################################
#
FHIR_API_GATEWAY_TRANSPORT=https
#
# HTTP CONFIGURED TO RUN ON THE DEFAULT NODE.JS PORT BY DEFAULT BUT CAN BE CHANGED
# HTTPS SHOULD ALWAYS RUN ON 443 FOR PUBLIC ENDPOINTS BUT CAN BE CHANGED (JUST MEANS CLIENTS NEED TO SPECIFY THE PORT IN ANY REQUEST)
#
FHIR_API_GATEWAY_TRANSPORT_PORT=443
#
# MUTAL TLS FALSE BY DEFAULT
FHIR_API_GATEWAY_HTTPS_ENABLE_MUTUAL_TLS=true
#
FHIR_API_GATEWAY_HTTPS_CERTIFICATE=file://./ssl/fhir.appliance.local.server.cert.pem
FHIR_API_GATEWAY_HTTPS_CERTIFICATE_PRIVATE_KEY=file://./ssl/fhir.appliance.local.server.key.pem
#
# PASSPHRASE IS OPTIONAL
# FHIR_API_GATEWAY_HTTPS_CERTIFICATE_PASSPHRASE=file://./ssl/fhir.appliance.local.server.passphrase.txt
#
# IF USING MUTAL TLS
FHIR_API_GATEWAY_HTTPS_CA_ROOT=file://./ssl/fhir.appliance.root.ca.pem
#
# SET TO TRUE TO HAVE THE FHIR APPLIANCE CREATE FHIR AuditEvent RESOURCES FOR EVERY INTERACTION (false by default, but true required for care record implementations)
FHIR_API_GATEWAY_AUDIT_ACCESS=true
#
# SET TO TRUE TO HAVE THE FHIR APPLIANCE APPLY CONSENT/DATA SHARING POLICIES FOR EVERY PATIENT CENTRIC READ/SEARCH INTERACTION (false by default)
FHIR_API_GATEWAY_ADVANCED_CONSENT=false
#
##############################################
# Settings for "internal" Integration endpoint
##############################################
#
# OPTION TO ENABLE OR DISABLE THIS SECOND ENDPOINT
FHIR_INTEGRATION_API_GATEWAY_ENABLED=true
#
# THE INTEGRATION API MUST RUN ON DIFFERENT TCP PORTS TO THE PUBLIC API
# DEFAULTS ARE PROVIDED BUT CAN BE CHANGED. 
FHIR_INTEGRATION_API_GATEWAY_TRANSPORT=http
FHIR_INTEGRATION_API_GATEWAY_TRANSPORT_PORT=8300
#
# MUTAL TLS FALSE BY DEFAULT
# FHIR_INTEGRATION_API_GATEWAY_HTTPS_ENABLE_MUTUAL_TLS=true|false
#
# FHIR_INTEGRATION_API_GATEWAY_HTTPS_CERTIFICATE=file://./ssl/fhir.appliance.local.server.pem
# FHIR_INTEGRATION_API_GATEWAY_HTTPS_CERTIFICATE_PRIVATE_KEY=file://./ssl/fhir.appliance.local.server.key.pem
#
# PASSPHRASE IS OPTIONAL
# FHIR_INTEGRATION_API_GATEWAY_HTTPS_CERTIFICATE_PASSPHRASE=file://./ssl/fhir.appliance.local.server.passphrase.txt
#
# IF USING MUTAL TLS
# FHIR_INTEGRATION_API_GATEWAY_HTTPS_CA_ROOT=file://./ssl/fhir.appliance.root.ca.pem
#
# SET TO TRUE TO HAVE THE FHIR APPLIANCE CREATE FHIR AuditEvent RESOURCES FOR EVERY INTERACTION (false by default, but true required for care record implementations)
FHIR_INTEGRATION_API_GATEWAY_AUDIT_ACCESS=true
#
# SET TO TRUE TO HAVE THE FHIR APPLIANCE APPLY CONSENT/DATA SHARING POLICIES FOR EVERY PATIENT CENTRIC READ/SEARCH INTERACTION (false by default)
FHIR_INTEGRATION_API_GATEWAY_ADVANCED_CONSENT=false
#
####################################################################################
# Authentication
####################################################################################
# This section defines the settings for each of the authentication methods that can
# be applied to each gateway.
#
# If omitted no (none) authentication will be used.
# Authentication strategy can be different across dual endpoints.
#
# Recommended to use JWT authentication for public API endpoints.
#
FHIR_API_GATEWAY_AUTH=jwt
#
# RECOMMENDED TO PROVIDE SOME LEVEL OF SECURITY TO THE INTEGRATION API
#FHIR_INTEGRATION_API_GATEWAY_AUTH=apikey
# 
# 
# JSON Web Token (JWT) shared secret
# The same JWT shared secret will apply to both endpoints if you are running dual APIs.
# This setting is used by the FHIR Appliance to verify that JWTs passed in the 
# authentication header of each inbound request were signed by the same shared secret.
# 
# If you are using public key infrastructure (PKI) to sign JWT assertions 
# then the JWT must be signed by the private key generated when the signing certficate
# was requested from a certificate authority (CA). In this case, the setting should 
# point or reference the public key of the CA who issued the certficate. 
# The CA public certificate is simply used to verify that the token was signed by the claimant.
# 
# If the verification fails then the request is rejected with either a HTTP Status Code
# 401 (Unauthorised) or HTTP Status Code 403 (Forbidden).
# 
# The setting can be a string, reference to a file or a url
JWT_SHARED_SECRET_OR_PUBLIC_KEY=file://./jwt/fhir.appliance.jwt.public.key.pem
#
# Provide a key to "secure" the integration api if using apikey authentication. 
# If populated here then this key must be provided by the caller in the HTTP Header "api-key" 
# It is recommended you apply any password policy/rules to this setting (the key must be a string).
# FHIR_INTEGRATION_API_GATEWAY_AUTH_API_KEY=<insert a secure api key here>
#
####################################################################################
# PIX Auto Registrations
####################################################################################
# This section defines the configuration needed for YHCR data provider participants 
# wishing to automatically publish pix registrations to the regional FHIR store.
# 
# To enable, uncomment the following lines (leave unchanged)
#
# FHIR_STORE_EVENTS_ENABLED=true
# FHIR_STORE_EVENTS_HANDLERS=[{"service": "patient.auto.registration", "enabled":"true", "opts":{ "tags":[{"event":"error", "system":"https://yhcr.nhs.uk/pix/registration/status", "code":"error"}], "deregisterOnDelete": "true"}}}]
#
# ** Note on PIX error handling **
# It is possible that PIX registration may fail - eg due to a demographics mismatch with PDS
# In this case a FHIR "tag" will be added to the patient resource - see configuration above where this tag is defined
# Such failures can be found by a search of the local FHIR Store eg: Patient?_tag= https://yhcr.nhs.uk/pix/registration/status|error
# Or alternatively a local subscription could be registered to recieve a notification based on this same query condition
# Further details of the error will then be found in the patient.contained[] property
#
# 
# Participants wishing to use this will be required to gain JWT access tokens from the 
# region and therefore need to provided the following (all mandatory). PIX auto registration services
# will not start if any settings are missing.
# 
# The following are generated as part of the onboarding process
# Where necessary, data providers should contact the YHCR onboarding team to obtain these/request further instruction
# Certificate files and private keys should be copied to the /shared/pix folder (for quickstart) or /pix (for production). This is folder mounted inside the container running the FHIR Appliance.
# Replace the portion of the settings enclosed in [ ] only. Example file names are given.
#
# REGIONAL_DATAPROVIDER_HTTPS_CLIENT_CERTIFICATE=file://./pix/[https.client.certificate.pem]
# REGIONAL_DATAPROVIDER_HTTPS_CLIENT_CERTIFICATE_KEY=file://./pix/[https.client.key.pem]
# REGIONAL_DATAPROVIDER_HTTPS_CLIENT_CERTIFICATE_PASSPHRASE=file://./pix/[https.client.certificate.passphrase.txt]
# REGIONAL_DATAPROVIDER_HTTPS_CLIENT_CERTIFICATE_CA=file://./pix/[https.client.root.ca.pem]
# REGIONAL_DATAPROVIDER_CLIENT_ID=<regional client id - provided as part of the onboarding process>
# REGIONAL_DATAPROVIDER_CLIENT_SECRET=<regional client secret - data providers define this and send it to the region as part of the onboarding process>
# REGIONAL_DATAPROVIDER_ORGANIZATION_CODE=<organization data services code (ods) - must match that of the organization which was onboarded>
# REGIONAL_DATAPROVIDER_JWT_PRIVATE_KEY=file://./pix/[jwt.signing.key.pem]
# 
# The following settings can be obtained from the regional onboarding team. Regional sandpit settings are provided.
# REGIONAL_PIX_PATIENT_ENDPOINT=https://fhir.sandpit.yhcr.nhs.uk/pix/fhir/stu3/Patient
# REGIONAL_IAM_ENDPOINT=https://iam.sandpit.yhcr.nhs.uk/token
# REGIONAL_PIX_LINKAGE_ENDPOINT=https://fhir.sandpit.yhcr.nhs.uk/pix/fhir/stu3/Linkage
#
####################################################################################
# Subscriptions
#################################################################################### 
# This section defines the configuration needed for shared care record data provider participants wishing to automatically publish subscription notifications to regional data consumers. 
# The FHIR Appliance needs some additional "pre-flight" settings to enable this and these settings are used to automatically configure rest-hook notifications with the necessary mutual tls and IAM token security requirements.
#
# Participants wishing to use this feature will be required to gain JWT access tokens from the 
# region and therefore need to provided the following (all mandatory). Subscription notifications will not be sent if any settings are missing.
#
# Data provider participants should contact the regional shared care record onboarding team to obtain client certificates/request further instruction.
# If data providers are using PIX Auto Registrations (above) then the same set of client certificates and the same JWT signing key can be used.
# Certificate files and private keys should be copied to the /shared/pix folder (for quickstart) or /pix (for production). This is the folder mounted inside the container running the FHIR Appliance.
# A full example is provided below - please note file names are for illustrative purposes only. Endpoint settings can be obtained from the regional onboarding team. Regional sandpit settings are provided.
# 
# Pre-flight settings example:
#
# { "https://fhir.sandpit.yhcr.nhs.uk/api/v1/notifications/subscription/onPublished": 
#       { 
#           "preflight": "iam",
#           "clientId": "<regional client id - provided as part of the onboarding process>", 
#           "secret": "<regional client secret - data providers define this and send it to the region as part of the onboarding process>", 
#           "organizationCode": "<organization data services code (ods) - must match that of the organization which was onboarded>", 
#           "endpoint": "https://iam.sandpit.yhcr.nhs.uk/token", 
#           "jwtPrivateKey": "file://./pix/[jwt.signing.key.pem]", 
#           "clientCertificate": "file://./pix/[https.client.certificate.pem]", 
#           "clientCertificateKey": "file://./pix/[https.client.key.pem]", 
#           "clientCertificatePassphrase": "file://./pix/[https.client.certificate.passphrase.txt]", 
#           "clientCertificateRootCA": "file://./pix/[https.client.root.ca.pem]" 
#       }
# }
#
# To enable, uncomment the following line and complete the configuration using the example above as a guide. Replace the portion of the settings enclosed in [ ] and <> only. 
#
# SUBSCRIPTION_ENDPOINTS_PREFLIGHT={"https://fhir.sandpit.yhcr.nhs.uk/api/v1/notifications/subscription/onPublished": { "preflight": "iam", "clientId": "<regional client id>", "secret": "<regional client secret>", "organizationCode": "<organization data services code (ods)>", "endpoint": "https://iam.sandpit.yhcr.nhs.uk/token", "jwtPrivateKey": "file://./pix/[jwt.signing.key.pem]", "clientCertificate": "file://./pix/[https.client.certificate.pem]", "clientCertificateKey": "file://./pix/[https.client.key.pem]", "clientCertificatePassphrase": "file://./pix/[https.client.certificate.passphrase.txt]", "clientCertificateRootCA": "file://./pix/[https.client.root.ca.pem]" }}
#
# ** Note on Subscription notification error handling **
# It is possible that Subscription notifications may fail - eg misconfiguration of pre-flight options
# Errored Subscription resources can be tracked using the following FHIR Search: Subscription?status=error and the last error encountered during the notification process is available in Subscription.error
#
####################################################################################
# Other settings
####################################################################################
#
# The following can be changed but sensible/suitable defaults are provided.
# Each setting applies to both endpoints (if running dual endpoints).
# 
# The number of days to remove the results of an asynchronous query from the database
ASYNCEXPIRES=7
#
# The number of minutes to remove cached searched results from the database
CACHEEXPIRES=600
# 
# The maximum number of results per page in a paged search
MAXPAGESIZE=1000
#
# The maximum number of concurrent database clients (for Postgres only)
MAX_CLIENTS=10
#
# Logging - LOG_LEVEL is DEBUG by default but can be one of the standard log level settings: debug|info|warn|error
LOGGER=true
LOG_LEVEL=debug
#
# Tracing - Set to true if you wish to view console message traces
TRACE_CONSOLE=false
